环形进度条/环形进度条/环形进度条/MainWindow.xaml

<Window
    x:Class="环形进度条.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:环形进度条"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="progressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <local:PercentConverter x:Key="cvt" />
                            <local:EndAngleConverter x:Key="endAngleCvt" />
                        </ControlTemplate.Resources>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <TextBox
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                IsReadOnly="True">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource cvt}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <ed:Arc
                                ArcThickness="20"
                                EndAngle="360"
                                Fill="{TemplateBinding Background}"
                                StartAngle="0"
                                Stretch="None" />
                            <ed:Arc
                                ArcThickness="20"
                                Fill="{TemplateBinding Foreground}"
                                StartAngle="0"
                                Stretch="None">
                                <ed:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource endAngleCvt}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </ed:Arc.EndAngle>
                            </ed:Arc>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ProgressBar
            Width="300"
            Height="300"
            Maximum="1"
            Minimum="0"
            Style="{StaticResource progressBarStyle}"
            Value="0.5" />
    </Grid>
</Window>
